<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale-1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>STATED.</title>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link href="styles.css" type="text/css" rel="stylesheet"/>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://kit.fontawesome.com/95dc93da07.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
<div id="header-hero-container">
	<header>
		<div class="flex container">
			<a id="logo" href="#">STATED.</a>
			<nav>
				<button id="nav-toggle" class="hamburger-menu">
					<span class="strip"></span>
					<span class="strip"></span>
					<span class="strip"></span>
				</button>

				<ul id="nav-menu">
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">Properties</a></li>
					<li><a href="#">Agents</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact</a></li>
					<li id="close-flyout"><span class="fas fa-times"></span></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="hero">
		<div class="fade"></div>
		<div class="hero-text">
			<h1>Buy and sell real estate properties</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>
</div>

<section id="how-it-works">
	<div class="container">
		<h2>How It works</h2>
		<div class="flex">
			<div>
				<span class="fas fa-home"></span>
				<h4>Find a property</h4>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>

			<div>
				<span class="fas fa-dollar-sign"></span>
				<h4>Buy a property</h4>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>

			<div>
				<span class="fas fa-chart-line"></span>
				<h4>Investing</h4>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>

		</div>
	</div>
</section>

<section id="properties">
	<div class="container">
		<h2>Properties</h2>
		<div id="poperties-slider" class="slick">
			<div>
				<img src="https://photos.zillowstatic.com/fp/b494534b3fb1f0ef6254fab103a769de-cc_ft_384.jpg" height="400px" width="400px" alt="property 1"/>
				<div class="property-detais">
					<p class="price">$4,300,000</p>
					<span class="beds">6 beds</span>
					<span class="baths">4 baths</span>
					<span class="sqft">4,250sqft</span>
					<address>
						480 12th,unit 14,Hydrabad,Telangana
					</address>
				</div>
			</div>

			<div>
				<img src="https://photos.zillowstatic.com/fp/cb69794f53f28a46f524f4d429aadca9-cc_ft_1536.jpg"  height="400px" width="400px" alt="property 1"/>
				<div class="property-detais">
					<p class="price">$4,300,000</p>
					<span class="">6 beds</span>
					<span class="">4 baths</span>
					<span class="sqft">4,250sqft</span>
					<address>
						480 12th,unit 14,Hydrabad,Telangana
					</address>
				</div>
			</div>

			<div>
				<img src="https://cdn.pixabay.com/photo/2016/11/18/17/46/house-1836070__480.jpg" height="400px" width="400px" alt="property 1"/>
				<div class="property-detais">
					<p class="price">$4,300,000</p>
					<span class="">6 beds</span>
					<span class="">4 baths</span>
					<span class="sqft">4,250sqft</span>
					<address>
						480 12th,unit 14,Hydrabad,Telangana
					</address>
				</div>
			</div>

			<div>
				<img src="https://images.unsplash.com/photo-1599809275671-b5942cabc7a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVhbCUyMGVzdGF0ZXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="property 1"/>
				<div class="property-detais">
					<p class="price">$4,300,000</p>
					<span class="">6 beds</span>
					<span class="">4 baths</span>
					<span class="sqft">4,250sqft</span>
					<address>
						480 12th,unit 14,Hydrabad,Telangana
					</address>
				</div>
			</div>

			<div>
				<img src="https://sworlando.files.wordpress.com/2007/08/tw.jpg" alt="property 1"/>
				<div class="property-detais">
					<p class="price">$4,300,000</p>
					<span class="">6 beds</span>
					<span class="">4 baths</span>
					<span class="sqft">4,250sqft</span>
					<address>
						480 12th,unit 14,Hydrabad,Telangana
					</address>
				</div>
			</div>

			<div>
				<img src="https://www.sevell.com/sites/default/files/media-thumbs/home_builder_website_designer_columbus.jpg" height="400px" width="400px" alt="property 1"/>
				<div class="property-detais">
					<p class="price">$4,300,000</p>
					<span class="">6 beds</span>
					<span class="">4 baths</span>
					<span class="sqft">4,250sqft</span>
					<address>
						480 12th,unit 14,Hydrabad,Telangana
					</address>
				</div>
			</div>
		</div>
		<button class="rounded">View All Property Listings</button>
	</div>
</section>

<section id="agents">
	<div class="container">
		<h2>Agents</h2>
		<p class="large-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis officia deserunt mollit anim id est laborum.</p>

		<div class="flex">
			<div class="card">
				<img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="300px" alt="Realtor 1">
				<h3>Rechad Parker</h3>
				<p>Real Estate Agent</p>
			</div>

			<div class="card">
				<img src="https://deathofhemingway.com/wp-content/uploads/2020/12/istockphoto-1045886560-612x612-1.jpg" height="300px" width="300px" alt="Realtor 1">
				<h3>Kaily</h3>
				<p>Real Estate Agent</p>
			</div>

			<div class="card">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Pierre-Person.jpg/1200px-Pierre-Person.jpg" height="300px" width="300px" alt="Realtor 1">
				<h3>David Jhon</h3>
				<p>Real Estate Agent</p>
			</div>

			<div class="card">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBW0L5OfE92EEogQ4K-WaGYKMOCbP9MWqdyN-_XCNRWTK8FuHNP4SZpxJ4UNVOoWWIbDQ&usqp=CAU" height="300px" width="300px" alt="Realtor 1">
				<h3>Ben Thompson</h3>
				<p>Real Estate Agent</p>
			</div>

			<div class="card">
				<img src="https://www.theportlandclinic.com/wp-content/uploads/2019/07/Person-Curtis_4x5-e1564616444404-300x300.jpg" height="300px" width="300px" alt="Realtor 1">
				<h3>Jack</h3>
				<p>Real Estate Agent</p>
			</div>

			<div class="card">
				<img src="https://www.choosingtherapy.com/wp-content/uploads/2020/05/melanie-300x300.jpeg" height="300px" width="300px" alt="Realtor 1">
				<h3>Kaira Spencer</h3>
				<p>Real Estate Agent</p>
			</div>
		</div>
	</div>
</section>


<section id="the-best">
	<div class="flex container">
		<img src="https://media.istockphoto.com/photos/home-and-healthy-front-yard-during-late-spring-season-picture-id957895328?k=20&m=957895328&s=612x612&w=0&h=4dtFFYTezRiCF46W9KAKcYVXUh6EhCVW8F5l4Fftkrc=" alt="property 1">
		<div>
				<h2>We Are The Best Real Estate Company</h2>
			<p class="large-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
	
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
				</p>
				<ul>
					<li>dolore magna aliqua</li>
					<li>dolore magna aliqua</li>
					<li>dolore magna aliqua</li>
					<li>dolore magna aliqua</li>
					<li>dolore magna aliqua</li>
				</ul>
	
			<button class="rounded">Lern More</button>
		</div>
	</div>
</section>

<section id="services">
	<div class="container">
		<h2>Services</h2>
		<div class="flex">
		<div>
			<div class="fas fa-home"></div>
			<div class="services-card-right">
				<h3>Serch Property</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<a href="#">Learn More</a>
			</div>
		</div>

		<div>
			<div class="fas fa-dollar-sign"></div>
			<div class="services-card-right">
				<h3>BUY Property</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<a href="#">Learn More</a>
			</div>
		</div>

		<div>
			<div class="fas fa-chart-line"></div>
			<div class="services-card-right">
				<h3>Investing</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<a href="#">Learn More</a>
			</div>
		</div>

		<div>
			<div class="fas fa-building"></div>
			<div class="services-card-right">
				<h3>List a Property</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<a href="#">Learn More</a>
			</div>
		</div>

		<div>
			<div class="fas fa-search"></div>
			<div class="services-card-right">
				<h3>Property Locator</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<a href="#">Learn More</a>
			</div>
		</div>

		<div>
			<div class="fas fa-mobile-alt"></div>
			<div class="services-card-right">
				<h3>Stated apps</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<a href="#">Learn More</a>
				</div>
			</div>
		</div>
	</div>
</section>
	
	<section id="testimonials">
		<div class="container">
			<h2>What Our Clints Are Saying</h2>
			<div id="testimonials-slider">
				<div>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</blockquote>
				<div class="testimonials-caption">
					<img src="https://st4.depositphotos.com/16122460/i/600/depositphotos_246703788-stock-photo-young-man-healthy-teeth-white.jpg" alt="client 7">
					<p>Nick Andros</p>
				</div>
				</div>

				<div>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</blockquote>
				<div class="testimonials-caption">
					<img src="https://media.istockphoto.com/photos/latin-young-man-in-a-studio-picture-id494711330?k=20&m=494711330&s=170667a&w=0&h=iLB5EDOtdWpKnNAvU1rGpQ6TMOkLEAQZt4rblMsSQms=" alt="client 7">
					<p>Larry Underwoods</p>
				</div>
				</div>

				<div>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</blockquote>
				<div class="testimonials-caption">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnCO8Us2V9U_x7iS-dDTZmXQyteUflgY6IzQ&usqp=CAU" alt="client 7">
					<p>Fran Danial</p>
				</div>
				</div>

				<div>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</blockquote>
				<div class="testimonials-caption">
					<img src="https://image.freepik.com/free-photo/waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer_273609-16320.jpg" alt="client 7">
					<p>Lee Coopar</p>
				</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<h2>Contact Us</h2>

			<div class="flex">
				<div id="form-container">
					<h3>Contact Form</h3>					
			<form>
				<label for="name">Name</label>
				<input type="text" id="name">

				<label for="email">Email</label>
				<input type="text" id="email">

				<label for="subject">Subject</label>
				<input type="text" id="subject">

				<label for="message">Message</label>
				<textarea id="message">Write Your Message here...</textarea>

				<button class="rounded">Send Message</button>

			</form>
		</div>

				<div id="address-container">
					<label>Address</label>
					<address>
						220033 Evergreen Track Mountain View,Callifornia,USA
					</address>

					<label>Phone</label>
					<a href="#">222-222-2222</a>

					<label>Email Address</label>
					<a href="#">sameer@gmail.com</a>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="flex container">
			<div class="footer-about">
				<h5>About Stated</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex
				</p>
			</div>

			<div class="footer-quick-links">
				<h5>Quick Links</h5>				
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>

				<div class="footer-subscribe">
					<h5>Subscribe to Our Newsletter</h5>
					<div id="subscribe-container">
						<input type="text" placeholder="Enter Email">
						<button class="right-rounded">Send</button>
					</div>

					<h5 class="follow-us">Follo Us</h5>
					<ul>
						<li><a href="#"><span class="fab fa-facebook"></span></a></li>
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					</ul>
				</div>
		</div>
		<small>
			Copyright &copy; 2021 All rights reserved | This template is made with <span class="fa fa-heart"></span>by<a href=""></a>
		</small>
	</footer>
<script>
		$(function (){
			let headerElem = $('header');
			let logo = $('#logo');
			let navMenu = $('#nav-menu');
			let navToggle = $('#nav-toggle');

			$('#properties-slider').slick({
				slidesToShow : 4,
				slidesToScroll : 1,
				prevArrow: '<a href="#" class="slick-arrow slick-prev">previous</a>',
				nextArrow: '<a href="#" class="slick-arrow slick-next">next</a>',
				responsive: [ 
					{
						breakpoint: 1100,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 1,
							infinite: true,
						}
					},
					{
						breakpoint: 767,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 1,
							infinite: true,
						}
					},
					{
						breakpoint: 530,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1,
							infinite: true,
						}
					}
				]
			});

			$('#testimonials-slider').slick({
				infinite: true,
				slidesToShow: 1,
				slidesToScroll: 1,
				prevArrow: '<a href="#" class="slick-arrow slick-prev"><</a>',
				nextArrow: '<a href="#" class="slick-arrow slick-next">></a>'
			});

			navToggle.on('click', () => {
				navMenu.css('right','0');
			});

			$('#close-flyout').on('click', () => {
				navMenu.css('right', '-100%');
			});

			$(document).on('click', (e) => {
				let target = $(e.target);
				if (target.closest('#nav-toggle').length >  0 || target.closest('#nav-menu').length > 0) {
					return false;
				}

				navMenu.css('right','-100%');
			});

			$(document).scroll(() => {
				let scrollTop = $(document).scrollTop();

				if (scrollTop > 0) {
					navMenu.addClass('is-sticky');
					logo.css('color','#000');
					headerElem.css('background','#fff');
					navToggle.css('border-color','#000');
					navToggle.find('.strip').css('background-color','#000');
				} else {
					navMenu.removeClass('is-sticky');
					logo.css('color','#fff');
					headerElem.css('background','transparent');
					navToggle.css('border-color','#fff');
					navToggle.find('.strip').css('background-color','#fff');
				}

				headerElem.css(scrollTop >= 200 ? {'padding': '0.5rem', 'box-shadow': '0 -4px 10px 1px #999'} : {'padding': '1rem 0', 'box-shadow': 'none'});
			});
			$(document).trigger('scroll');
		})
	</script>
	
</body>
</html>